<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			* {margin: 0; padding: 0;}
			#header { 
				height:50px; 
				background: red;
			}
			#header .head { 
				width: 1005px; height: 50px; 
				background: gray; 
				margin: auto;
			}
			#banner {
				height: 500px; 
				background: slateblue; 
			}
			#category {
				width: 1005px; height: 200px; 
				background: #FFFF00; 
				margin: auto;
			}
			#category .ite {
				width: 125px; height: 165px;
				padding-left: 25px;
				padding-right: 25px;
				padding-bottom: 25px;
				padding-top: 10px;
				border-right: 1px dashed black;
				float: left;
			}	
			#category .ite.first {
				padding-left: 0;
			}
			#category  .ite.last {
				padding-right: 0;
				border: 0;
			}
			#case {
				height: 490px;
				background: #DDDDDD;
			}
			
			#case .title-text {
				width: 1005px;
				margin: auto;
				padding-top: 20px;
				padding-bottom:10px;
				font-size: 45px;
			}
			#case .ite-wrapper {
				width: 1000px;
				margin: auto;
				overflow: auto;
			}
			#case .ite-wrapper .ite {
				width: 320px;
				height: 330px;
				background: #FF0000;
				float: left;
			}
			#case .ite-wrapper .ite.mg{
				margin-left: 20px;
				margin-right: 20px;
			}
			#case p {
				width: 1005px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 15px;
				height: 40px; line-height: 40px;
				text-align: center;
				font-size: 30px;
				color: #008000;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<div class="head"></div>
		</div>
		<div id="banner"></div>
		<div id="category">
			<div class="ite first">一</div>
			<div class="ite">二</div>
			<div class="ite">三</div>
			<div class="ite">四</div>
			<div class="ite">五</div>
			<div class="ite last">六</div>
		</div>
		<div id="case">
				<div class="title-text">
					case
				</div>
				<div class="ite-wrapper">
					<div class="ite"></div>
					<div class="ite mg"></div>
					<div class="ite"></div>
				</div>
				<p>查看更多内容</p>
				
				
		</div>
	</body>
</html>