<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			#back {background: seagreen; margin: 0; padding: 0;}
			#head {width: 320px; height: 157px; background:white;
			margin: 0 auto;}
			#head .ita {padding-top: 10px;text-align: center;}
			#head .ita1 {line-height: 10px; text-align: center;}
			#head .ita1.ita11 {line-height: 10px; }
			#head .ita2 {width: 320px; background:white; float: left;}
			#head .ita2 .ita20 {width: 80px; height: 30px;background:white; float: left;padding-top: 5px; padding-right: 10px;
			padding-bottom: 5px; padding-left: 10px;font-size: 15px;text-align: center;}

			
			#ban { height: 380px; background: white; margin: 0;text-align: center;}
			#ban .bann {height: 90px; width: 90px; 
			padding-top: 10px; padding-right: 5px; 
			padding-bottom: 25px; padding-left: 25px;
			float: left; font-size: 15px; text-decoration: none; color: black;}
			
			#foot {height: 79px; background:whitesmoke; text-align: center;}
			#foot .foota{ height: 68px; width: 60px;
			padding-top: 5px; padding-right: 5px;
			padding-bottom: 5px; padding-left: 10px;
			float: left; font-size: 15px; 
			
					}
		</style>
		
		
		
	</head>
	<body id="back">
		<p><center>我的</center></p>
		<div id="head">
		<div class="ita"><img src="u=3094946878,166830430&fm=26&gp=0.jpg" style="width: 35px;">
			
		</div>
		<div class="ita1">
			<p class="ita11"><font size="4px">张东</font></p>
			<p>有态度的业务员</p>
		</div>
		<div class="ita2">
			<div class="ita20">荣尚惠公寓</div>
			<div class="ita20">0198999</div>
			<div class="ita20">上海</div>
			
		</div>
		</div>
		<div id="ban">
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">我的合同</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">考勤打卡</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">我的轨迹</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">智能门锁</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">客服中心</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">会员介绍</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">关于我们</div></a>
			<a href=""><div class="bann"><img src="../005百度云目录/img/u=1598442362,2064616044&fm=26&gp=0.jpg" height="80px">设置</div></a>
		</div>
		<div id="foot">
			<a href=""><div class="foota"><img src="u=3094946878,166830430&fm=26&gp=0.jpg" height="50px">首页</div></a>
			<a href=""><div class="foota"><img src="u=3094946878,166830430&fm=26&gp=0.jpg" height="50px">资源地</div></a>
			<a href=""><div class="foota"><img src="u=3094946878,166830430&fm=26&gp=0.jpg" height="50px">加号</div></a>
			<a href=""><div class="foota"><img src="u=3094946878,166830430&fm=26&gp=0.jpg" height="50px">消息</div></a>
			<a href=""><div class="foota"><img src="u=3094946878,166830430&fm=26&gp=0.jpg" height="50px">我的</div></a>
		</div>
	</body>
</html>