<!DOCTYPE html>
<html style="width: 700px; margin: 0 auto;">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			#demo li a {text-decoration: none; color: gray;}/*超链接颜色*/
			.p1 {color: #008000; }/*字体颜色*/
			.p2 {font-family: 楷体; font-size: 24px;}/*字体和大小*/
			.p3 {font-family: 楷体; font-size: 24px }/*字体和大小*/
			.p4 {font-weight: bold;}/*字体加粗*/
			.p5 {font-style: italic;}/*字体倾斜*/
			.p6 {text-indent: 30px;}/*首行缩进*/
			.p7 {text-align: center;}/*文字居中*/
			.p8 {line-height: 100px;}/*行高*/
			.p9 {height: 100px; background: #0000FF;line-height: 100px; text-align: center;}/*垂直居中*/
			.p10 {background: #FF0000; text-align: center;}/*文本修饰*/
		</style>	
	</head>
	<body>
		<ul id="demo">
			<li class="p1"><a href="">1“双十”过去将近一个月电商、物流平台和物流企业纷纷晒出今年成绩单，</a></li>
			<li class="p2"><a href="">2其中物流平台和物流企业的成绩单直接关乎消费者享受的服务更加引人注</a></li>
			<li class="p3">3国家邮政局监测信息显示,11月11日至16日业，全国邮政、快递共邮(快)件</li>
			<li class="p4">4截至21日20时，除5来自物流平台的统计计次企业揽收的邮(快投183亿件，</li>
			<li class="p5">5妥投率超过97%今年天猫双十一”当日物流订单量突破10亿。</li>
			<li class="p6">62009年天猫“双十一″当日物流订万,2010年这100万,2011年达2200</li>
			<li class="p7">7单点运行的传统物流体系已不堪重负，爆仓时有发生</li>
			<li class="p8">82013年5月，阿里巴巴联合“三通一达”等企业成立菜乌网络</li>
			<li class="p9">9看手打造智能物流骨干网，显著的改变和提升由此产生</li>
			<li class="p10"><a href="">102013年天猫双十—”当日物流订单达1.52亿，此后一路飙突破10亿大关</a></li>
			</ul>	
	</body>
</html>